PureWave/PureWave.Windows/View/MainView.xaml

<Page
    x:Class="PureWave.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureWave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PureWave.Controls"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CustomButton x:Name="btnShowMenu"
                                   Click="btnShowMenu_Click">
                <Image Source="/Images/menu.png"/>
            </controls:CustomButton>
        </Grid>

        <drawerLayout:DrawerLayout x:Name="DrawerLayout"
                                   IsDrawerOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                                   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="backgroundMusic" 
                      AutoPlay="True"
                      AudioCategory="BackgroundCapableMedia" 
                      Source="http://s5.imgradio.pro/RusHit48"
                      Volume="{Binding Volume}"
                      CurrentStateChanged="backgroundMusic_CurrentStateChanged">
                </MediaElement>
                <Image Source="{Binding BackgroundSource}"
               HorizontalAlignment="Center"
               Grid.Row="1"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding Artist}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Track}"
                       FontSize="25"
                       HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="4"
                  Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomButton VerticalAlignment="Center"
                                       Background="Transparent"
                                       BackgroundPressed="Transparent"
                                       Command="{Binding SoundCommand}">
                        <TextBlock Text="{Binding SoundIcon}"
                               FontFamily="Segoe UI Symbol"
                               FontSize="40"/>
                    </controls:CustomButton>
                    <Slider Minimum="0"
                        Maximum="1"
                        StepFrequency="0.01"
                        IsThumbToolTipEnabled="False"
                        VerticalAlignment="Center"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Background="DarkGray">
                <StackPanel>
                    <HyperlinkButton Content="Сайт"
                                 Foreground="SteelBlue"
                                 FontSize="30"
                                 Command="{Binding SiteCommand}"/>
                    <HyperlinkButton Content="Группа ВК"
                                 Foreground="SteelBlue"
                                 FontSize="30"
                                 Command="{Binding VKCommand}"/>
                </StackPanel>
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
