PureWave/PureWave.Windows/View/MainView.xaml

<Page
    x:Class="PureWave.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureWave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PureWave.Controls"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/background.png"
               Stretch="Fill"
               Grid.RowSpan="2"/>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <controls:CustomButton x:Name="btnShowMenu"
                                   Click="btnShowMenu_Click">
                <Image Source="/Images/menu.png"/>
            </controls:CustomButton>
            <Image Source="/Images/logo.png"
                   Height="50"
                   Grid.Column="1"/>
            <controls:CustomButton Command="{Binding SendFeedbackCommand}"
                                   Grid.Column="2">
                <Image Source="/Images/pen.png"/>
            </controls:CustomButton>
        </Grid>

        <drawerLayout:DrawerLayout x:Name="DrawerLayout"
                                   IsDrawerOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                                   MaxDrawerWidth="300"
                                   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="backgroundMusic" 
                      AutoPlay="True"
                      AudioCategory="BackgroundCapableMedia"
                      Source="{Binding StreamUrl}"
                      Volume="{Binding Volume}"
                      CurrentStateChanged="backgroundMusic_CurrentStateChanged">
                </MediaElement>
                <Image Source="{Binding BackgroundSource}"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding Artist}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Track}"
                       FontSize="25"
                       HorizontalAlignment="Center"/>
                </StackPanel>

                <controls:CustomButton x:Name="btnPlayPause"
                                       Click="btnPlayPause_Click"
                                       Height="130"
                                       Grid.Row="3">
                    <Image Source="{Binding PlayPauseIcon}"/>
                </controls:CustomButton>

                <Grid Grid.Row="4"
                  Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomButton VerticalAlignment="Center"
                                           Command="{Binding SoundCommand}">
                        <TextBlock Text="{Binding SoundIcon}"
                               FontFamily="Segoe UI Symbol"
                               FontSize="40"/>
                    </controls:CustomButton>
                    <Slider Minimum="0"
                        Maximum="1"
                        StepFrequency="0.01"
                        IsThumbToolTipEnabled="False"
                        VerticalAlignment="Center"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Background="DimGray">
                <StackPanel>
                    <HyperlinkButton Content="Сайт"
                                 Foreground="White"
                                 FontSize="20"
                                 Command="{Binding SiteCommand}"/>
                    <HyperlinkButton Content="Группа ВК"
                                 Foreground="White"
                                 FontSize="20"
                                 Command="{Binding VKCommand}"/>
                    <ToggleSwitch OnContent="128 бит"
                                  OffContent="64 бит"
                                  IsOn="{Binding IsHightQuality, Mode=TwoWay}"
                                  FontSize="20"
                                  Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
