PureWave/PureWave.WindowsPhone/View/MainView.xaml

<Page
    x:Class="PureWave.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureWave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PureWave.Controls"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <Style TargetType="HyperlinkButton" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ContentControl" x:Key="headerStyle">
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="{Binding}"
                                       FontSize="17"
                                       Foreground="Gray"
                                       Margin="20,5"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Подложка-->
        <Image Source="/Images/background.png"
               Stretch="Fill"
               Grid.RowSpan="2"/>

        <!--Шапка-->
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <controls:CustomButton x:Name="btnShowMenu"
                                   Click="btnShowMenu_Click">
                <Image Source="/Images/menu.png"/>
            </controls:CustomButton>
            <Image Source="/Images/logo.png"
                   Height="40"
                   Grid.Column="1"/>
            <controls:CustomButton Command="{Binding SendFeedbackCommand}"
                                   Grid.Column="2">
                <Image Source="/Images/pen.png"/>
            </controls:CustomButton>
        </Grid>

        <drawerLayout:DrawerLayout x:Name="DrawerLayout"
                                   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Изображение-->
                <Image Source="{Binding BackgroundSource}"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

                <!--Исполнитель/Трек-->
                <StackPanel Grid.Row="2"
                            Margin="0,30">
                    <TextBlock Text="{Binding Artist}"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Track}"
                               FontWeight="SemiLight"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
                </StackPanel>

                <!--Играть/Пауза-->
                <controls:CustomButton x:Name="btnPlayPause"
                                       HorizontalAlignment="Center"
                                       Padding="0"
                                       Margin="0"
                                       Click="btnPlayPause_Click"
                                       Height="70"
                                       Grid.Row="3">
                    <Image Source="{Binding PlayPauseIcon}"/>
                </controls:CustomButton>

                <!--Управление громкостью-->
                <Grid Grid.Row="4"
                  Margin="50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomButton Command="{Binding SoundCommand}"
                                           Margin="0"
                                           Padding="10">
                        <TextBlock Text="{Binding SoundIcon}"                                   
                               FontFamily="Segoe UI Symbol"
                               FontSize="20"/>
                    </controls:CustomButton>
                    <Slider Minimum="0"
                        Maximum="1"
                        StepFrequency="0.01"
                        IsThumbToolTipEnabled="False"
                        VerticalAlignment="Center"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Style="{StaticResource customSlider}"
                        Grid.Column="1"/>
                </Grid>
            </Grid>

            <!--Гамбургер-меню-->
            <Grid Background="Black">
                <ScrollViewer>
                    <StackPanel Margin="0,20">
                        <ContentControl Content="МЫ В СОЦИАЛЬНЫХ СЕТЯХ"
                               Style="{StaticResource headerStyle}"/>

                        <HyperlinkButton Content="Наш сайт"
                                         NavigateUri="http://purewave.ru/"
                                         Style="{StaticResource buttonStyle}"/>
                        <HyperlinkButton Content="Мы ВКонтакте"
                                         NavigateUri="https://vk.com/pure_wave"
                                         Style="{StaticResource buttonStyle}"/>
                        <HyperlinkButton Content="Facebook"
                                         NavigateUri="https://www.facebook.com/RadioPureWave"
                                         Style="{StaticResource buttonStyle}"/>
                        <HyperlinkButton Content="Instagram"
                                         NavigateUri="https://www.instagram.com/pw_radio/"
                                         Style="{StaticResource buttonStyle}"/>
                        <HyperlinkButton Content="Viber"
                                         Command="{Binding ViberCommand}"
                                         Style="{StaticResource buttonStyle}"/>

                        <ContentControl Content="НАСТРОЙКИ"
                               Style="{StaticResource headerStyle}"/>

                        <!--Бит-рейт-->
                        <ListView ItemsSource="{Binding Bitrates}"
                                  SelectedItem="{Binding SelectedBitrate, Mode=TwoWay}"
                                  ItemContainerStyle="{StaticResource listViewStyle}"
                                  Margin="20,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding Name}"
                                                 IsHitTestVisible="False"
                                                 Style="{StaticResource buttonStyle}"
                                                     Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ContentControl Content="ПРОЧЕЕ"
                               Style="{StaticResource headerStyle}"/>

                        <HyperlinkButton Content="Пожертвования"
                                         Command="{Binding DonateCommand}"
                                         Style="{StaticResource buttonStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
