PureWave/PureWave.WindowsPhone/View/MainView.xaml

<Page
    x:Class="PureWave.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureWave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PureWave.Controls"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Подложка-->
        <Image Source="/Images/background.png"
               Stretch="Fill"
               Grid.RowSpan="2"/>

        <!--Шапка-->
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <controls:CustomButton x:Name="btnShowMenu"
                                   Click="btnShowMenu_Click">
                <Image Source="/Images/menu.png"/>
            </controls:CustomButton>
            <Image Source="/Images/logo.png"
                   Height="40"
                   Grid.Column="1"/>
            <controls:CustomButton Command="{Binding SendFeedbackCommand}"
                                   Grid.Column="2">
                <Image Source="/Images/pen.png"/>
            </controls:CustomButton>
        </Grid>

        <drawerLayout:DrawerLayout x:Name="DrawerLayout"
                                   IsDrawerOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                                   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Изображение-->
                <Image Source="{Binding BackgroundSource}"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

                <!--Исполнитель/Трек-->
                <StackPanel Grid.Row="2"
                            Margin="0,30">
                    <TextBlock Text="{Binding Artist}"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Track}"
                               FontWeight="SemiLight"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
                </StackPanel>

                <!--Играть/Пауза-->
                <controls:CustomButton x:Name="btnPlayPause"
                                       HorizontalAlignment="Center"
                                       Padding="0"
                                       Margin="0"
                                       Click="btnPlayPause_Click"
                                       Height="70"
                                       Grid.Row="3">
                    <Image Source="{Binding PlayPauseIcon}"/>
                </controls:CustomButton>

                <!--Управление громкостью-->
                <Grid Grid.Row="4"
                  Margin="50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomButton Command="{Binding SoundCommand}"
                                           Margin="0"
                                           Padding="10">
                        <TextBlock Text="{Binding SoundIcon}"                                   
                               FontFamily="Segoe UI Symbol"
                               FontSize="20"/>
                    </controls:CustomButton>
                    <Slider Minimum="0"
                        Maximum="1"
                        StepFrequency="0.01"
                        IsThumbToolTipEnabled="False"
                        VerticalAlignment="Center"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Style="{StaticResource customSlider}"
                        Grid.Column="1"/>
                </Grid>
            </Grid>

            <!--Гамбургер-меню-->
            <Grid Background="DimGray">
                <StackPanel Margin="20">
                    <HyperlinkButton Content="Сайт"
                                 Foreground="White"
                                 FontSize="20"
                                 Command="{Binding SiteCommand}"/>
                    <HyperlinkButton Content="Группа ВК"
                                 Foreground="White"
                                 FontSize="20"
                                 Command="{Binding VKCommand}"/>
                    <!--Бит-рейт-->
                    <ToggleSwitch IsOn="{Binding IsHightQuality, Mode=TwoWay}"
                                  VerticalContentAlignment="Center">
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="128 бит"
                                       FontSize="20"
                                       Margin="0,0,0,8"/>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="64 бит"
                                       FontSize="20"
                                       Margin="0,0,0,8"/>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
