PureWave/PureWave.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureWave"    
    xmlns:controls="using:PureWave.Controls">

    <Style TargetType="controls:CustomButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundPressed" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NotificationMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationMessage">
                    <Grid>
                        <Border Background="Black"
                                Opacity="0.4"/>
                        <Border Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Margin="20,40">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer>
                                    <TextBlock Text="{TemplateBinding Content}"
                                               FontSize="20"
                                               Foreground="Black"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"/>
                                </ScrollViewer>
                                <controls:CustomButton x:Name="btnClose"
                                                       Content="Ок"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,20,0,0"
                                                       Padding="50,10"
                                                       Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DonateDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DonateDialog">
                    <Grid>
                        <Border Background="Black"
                                Opacity="0.4"/>
                        <Border Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="20,40">
                            <Grid Margin="50,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/qiwi.png"
                                               Width="50"/>
                                        <StackPanel Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Кошелек QIWI"
                                                       Foreground="Black"
                                                       FontSize="20"/>
                                            <TextBox Text="+79607701030"
                                                     FontSize="20"
                                                     Foreground="Black"
                                                     IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,40,0,0">
                                        <Image Source="/Images/yamoney.png"
                                               Width="50"/>
                                        <StackPanel Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Яндекс деньги"
                                                       Foreground="Black"
                                                       FontSize="20"/>
                                            <TextBox Text="410013910963694"
                                                     FontSize="20"
                                                     Foreground="Black"
                                                     IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <controls:CustomButton x:Name="btnClose"
                                                       Content="Ок"
                                                       CornerRadius="10"
                                                       HorizontalAlignment="Center"
                                                       Background="Gray"
                                                       Margin="0,20,0,0"
                                                       Padding="30,10"
                                                       Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
